〈弹窗配置〉

◎〈总开关〉关〈/总开关〉

◎〈智能弹出〉开〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉关〈/强制性〉

◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉

◎〈标题〉温馨提示〈/标题〉

◎〈标题颜色〉#ff0200〈/标题颜色〉

◎〈信息〉为保障后续更新请点击加群，加入群第一时间获取更新资源〈/信息〉

◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉更多软件〈/同意按钮文本〉

◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉

◎〈同意按钮事件〉网址http://m6z.cn/6keNzt提示正在跳转〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉

◎〈拒绝按钮文本〉加群〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉QQ群24677361〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉已加群〈/中立按钮文本〉

◎〈中立按钮颜色〉#2e7d32〈/中立按钮颜色〉

◎〈中立按钮事件〉无〈/中立按钮事件〉

〈/弹窗配置〉