/**
SuperDialog 3.0
作者：随风Flying
声明：请勿使用该程序做违法事情，违者后果自负。
**/

xbs mode=2
xbs isWithNoLongerTip=true
xbs isOneDayOneTip=false
xbs isCancelToExit=false

/**
说明一下：
isWithNoLongerTip=true：是否添加"不再提示功能"，可以填true或者false。true为是，false为否

isOneDayOneTip=false：是否选择一天提示一次，如果改为true，那么“不再提示”就不会显示

isCancelToExit=false：是否点击取消就退出

mode=0：表示不弹出弹窗

mode=1：跳转浏览器打开指定网址

mode=2：跳转QQ群，不过需要到QQ群官网申请群的key，QQ群KEY可以去这个网址获取：https://qun.qq.com/join.html

mode=3：跳转到指定QQ号聊天界面

mode=4：自定义模式

注意：一次只能使用一个模式哦

本代码持续更新，请关注我哦！
**/

<mode>


<mode1>
<标题>南峰网络科技</标题>
<内容>2.3版本更新\n修复软件无法显示问题\n更多资源请点下方链接/内容>
<网址>https://nfhjf.club</网址>
<按钮>更多软件</按钮>
</mode1>


<mode2>
<标题>南峰网络科技</标题>
<内容>感谢各位的使用
更多软件资源请加群</内容>
<QQ群KEY>T-LRcfPQxVfEddj4UFiR8oNI56phCFxF</QQ群KEY>
<按钮>加入QQ群</按钮>
</mode2>


<mode3>
<标题>南峰网络科技</标题>
<内容>软件来源于网络
如果软件侵权\n请联系删除</内容>
<QQ号>1773799299</QQ号>
<按钮>联系南峰</按钮>
</mode3>


<mode4>
<标题>南峰网络科技</标题>
<内容>感谢各位的使用\n更多福利资源软件请加群\n软件来源于网络\n如果软件侵权\n请联系删除</内容>

<button>

<按钮>
<名称>加入Q群</名称>
<事件>joinQQGroup(T-LRcfPQxVfEddj4UFiR8oNI56phCFxF)</事件>
</按钮>

<按钮>
<名称>联系南峰</名称>
<事件>joinQQ(1773799299)</事件>
</按钮>

<按钮>
<名称>捐赠我支付宝</名称>
<事件>payAli(https://qr.alipay.com/fkx07746giwud52tvtwe55f)</事件>
</按钮>

<按钮>
<名称>特别提示</名称>
<事件>Tip(本团队目前就我一人\n希望能找个一起合作);</事件>
</按钮>

<按钮>
<名称>更多软件</名称>
<事件>startWeb(https://www.lanzous.com/b315924)</事件>
</按钮>

<按钮>
<名称>退出应用</名称>
<事件>exit</事件>
</按钮>

<按钮>
<名称>按钮7</名称>
<事件>无</事件>
</按钮>

<按钮>
<名称>按钮8</名称>
<事件>无</事件>
</按钮>

<按钮>
<名称>按钮9</名称>
<事件>无</事件>
</按钮>

</button>

</mode4>


</mode>
