 〈弹窗配置〉 

            ◎〈总开关〉开〈/总开关〉

            ◎〈智能弹出〉开〈/智能弹出〉

            ◎〈强制性〉开〈/强制性〉
 
            ◎〈标题〉测试〈/标题〉

            ◎〈标题颜色〉#e64a19〈/标题颜色〉

            ◎〈信息〉0<br>1<br>12<br>123<br>1234
            12345
            123456
            12345678
            123456789
            测试111111
            〈/信息〉

            ◎〈信息颜色〉#5d0000〈/信息颜色〉

            ◎〈右侧按钮〉开〈/右侧按钮〉

            ◎〈右侧按钮文本〉进入软件〈/右侧按钮文本〉

            ◎〈右侧按钮颜色〉#e64a19〈/右侧按钮颜色〉

            ◎〈右侧按钮事件〉无提示测试1〈/右侧按钮事件〉

            ◎〈左侧按钮〉开〈/左侧按钮〉

            ◎〈左侧按钮文本〉添加Q群〈/左侧按钮文本〉
            
           ◎〈左侧按钮颜色〉#1565c0〈/左侧按钮颜色〉

            ◎〈左侧按钮事件〉QQ群834092247〈/左侧按钮事件〉

            ◎〈中立按钮〉开〈/中立按钮〉

            ◎〈中立按钮文本〉退出应用〈/中立按钮文本〉

            ◎〈中立按钮颜色〉#2e7d32〈/中立按钮颜色〉

            ◎〈中立按钮事件〉退出〈/中立按钮事件〉

            〈/弹窗配置〉
